html {
    color: var(--color-gray);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    overflow: hidden;
    cursor: default;
}

body {
    display: grid;
    grid-template-rows: auto auto auto auto;
    margin: 0;
}

header span {
    display: inline-block;
    color: var(--color-gray);
}

header span:nth-child(2n) {
    color: var(--color-blue);
}

.header-header::after {
    width: 0;
    height: 0;
    border-top: 7em solid var(--color-blue);
    border-left: 7em solid transparent;
    content: "";
    position: absolute;
    opacity: 0.3;
    z-index: -10;
    top: 0;
    right: 0;
    margin-top: 38em;
}

.header-header::before {
    content: "";
    position: absolute;
    height: 38em;
    width: 100%;
    transform: skewY(0deg);
    background: var(--color-blue);
    opacity: 0.3;
    transform-origin: top right;
    z-index: -20;
}

nav {
    grid-row: 2;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
}

nav ul li {
    border-radius: 50%;
    transform: rotate(35deg);
    width: 1.3em;
    padding: 0.5em 1em;
    background: var(--color-gray);
}

a {
    padding: 0.1em 4em 0em 1em;
    margin-left: -3em;
    border-radius: 0.2em 0em 0em 0.2em;
    text-decoration: none;
    color: var(--color-blue);
    background: var(--color-gray);
}

main {
    border-radius: 1em 1em 30em 30em;
    max-height: 29.5em;
    max-width: 65em;
    overflow: hidden;
    background: var(--color-blue);
    z-index: 10;
    scroll-behavior: smooth;
}

footer {
    background: var(--color-blue);
    height: 2em;
    width: 11em;
    margin-top: -1.5em;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

/*mobile*/
@media (max-width: 30em) {
    nav {
        margin-top: 1.5em;
    }

    nav ul li {
        transform: rotate(90deg);
        padding: 0.5em 1.2em;
    }

    main {
        margin: 1em;
        margin-bottom: 0em;
    }
}

@media (min-width: 30em) and (max-width: 49em) {
    a {
        background: var(--color-gray);
    }

    nav {
        margin-top: 2em;
        padding-left: 1em;
    }

    nav ul li {
        margin-left: 1.2em;
    }

    main {
        border-radius: 0em 0em 21em 0em;
        margin-top: 2em;
        margin-right: 1em;
    }
}

@media(max-width: 49em) {
    a {
        padding: 0.2em 0em 0.2em 1em;
    }

    section header {
        height: 3em;
    }

    h3 {
        margin: 0;
        font-size: 1em;
    }

    section p {
        font-size: 0.9em;
    }
}

/*Desktop*/
@media (min-width: 49em) {
    nav {
        margin-left: 1em;
    }

    nav ul li {
        border-radius: 0.2em;
        transform: rotate(-15deg);
        margin-right: -0.5em;
        width: auto;
        padding: 0;
        margin: 0;
    }

    a {
        padding: 0.5em 1em;
        margin: 0.5em 1.5em;
        border-radius: 0.2em;
        background: var(--color-blue);
        color: var(--color-gray);
    }

    main {
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3em;
    }

    article>p {
        height: 2em;
    }

    footer {
        height: 3.5em;
        width: 18em;
    }
}

@media (min-width: 65em) {
    a {
        padding: 0.5em 2em;
        margin: -0.5em 1.7em;
    }

}